spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-31-201-170.eu-west-1.compute.amazonaws.com:5432/d8lq9j2cok5af4
spring.datasource.username=nqbmcohoindqwx
spring.datasource.password=01ea3ed55096b52f611e4d86409845b20e802c10446919ef8f409ce58711fc18